<!AlloBobo html>
<html>
<head>
    <meta charset="utf-8" />
    <title>AlloBobo</title> 

	
	</head>

<body>
 <!-- buttoncinnection -->


		<button type="submit"> <a href="connection.html">Connexion</a> </p> </button> 
	
	   
<br />
<br />
<br />
<br />
	   
<!-- Titre 1 -->
   <center> <h1>Bienvenue sur AlloBobo !</h1> </center>

   <br />
<br />


       <!-- button -->
	    <center>
	   <button type="submit"> <a href="acceuil.html">Acceuil</a> </p> </button>
       <button type="submit"> <a href="Qui nous sommes.html">Qui nous sommes</a> </p> </button>	
       <button type="submit"> <a href="Nos offres.html">Nos offres</a> </p> </button> 
       <button type="submit"> <a href="F.A.Q.html">F.A.Q</a> </p> </button> 
	   <button type="submit"> <a href="Contact.html">Contact</a> </p> </button>
	   </center>  
 
	   <br />
	   <br />
	   <br />
       <br />

</body>
</html>