<!AlloBobo html>
<html>
<head>
    <meta charset="utf-8" />
    <title>AlloBobo</title> 

	
	</head>

<body>
 <!-- buttoncinnection -->


	<button type="submit"> <a href="connection.html">Connection</a> </p> </button> 
	
	   
<br />
<br />
<br />
<br />
	   
<!-- Titre 1 -->
   <center> <h1>Bienvenue sur AlloBobo !</h1> </center>

   <br />
<br />


       <!-- button -->
	    <center>
	   <button type="submit"> <a href="Qui nous sommes.html">Qui nous sommes</a> </p> </button>
       <button type="submit"> <a href="Nos solutions.html">Nos solutions</a> </p> </button> 	
       <button type="submit"> <a href="Nos offres.html">Nos offres</a> </p> </button> 
       <button type="submit"> <a href="F.A.Q.html">F.A.Q</a> </p> </button> 
	   <button type="submit"> <a href="Contact.html">Contact</a> </p> </button>
	   </center>  
 
	   <br />
	   <br />
	   <br />
       <br />

	    <!-- lien ancré image + legengende (figcaption)-->
	
		 <center>
	<a href="page essential.html""><img src="essential.jpeg" " alt="essential" /></a> <figcaption>Démarrer un bilan de santé</figcaption> 
	<a href="page pharmacy.html""><img src="pharmacy.jpeg" " alt="pharmacy" /></a><figcaption>pharmacy</figcaption> 
	<a href="page docteur.html""><img src="docteur.jpeg" " alt="docteur" /></a><figcaption>docteur</figcaption> 
	 </center> 
		
		
       
	   
	   
	   
	   
	   
	   
	   
	   
	   

		</div>
	    <br />
	   <br />
	   <br />
       <br />



</body>
</html>