<html>
    <head>
       <meta charset="utf-8">
        <!-- importer le fichier de style -->
        <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
    </head>
    <body>
        <div id="container">
            <!-- zone de connexion -->
            
            <form action="verification.php" method="POST">
			
                <h1>Connexion</h1>
                
                <label><b>Nom d'utilisateur</b></label>
                <input type="email" placeholder="Entrer le nom d'utilisateur" name="username" required>

                <label><b>Mot de passe</b></label>
                <input type="password" placeholder="Entrer le mot de passe" name="password" required>

                <input type="submit" id='submit' value='LOGIN' >
                <?php
                if(isset($_GET['erreur'])){
                    $err = $_GET['erreur'];
                    if($err==1 || $err==2)
                        echo '<p style='color:red'>utilisateur ou mot de passe incorrect</p>';
						?>						
             
            </form>
        </div>
		
		<button type="submit"> <a href="inscription.html">inscription</a> </p> </button> 
    </body>
</html>