<!AlloBobo html>
<html>
<head>
    <meta charset="utf-8" />
    <title>AlloBobo</title> 
</head>

<body>
<!-- Titre 1 -->
<h1>Titre 1</h1>

<p>
    Aller directement à la partie traitant de :<br />
    <a href="#Titre2">Titre2</a><br />
    <a href="#Titre3">Titre3</a><br />
    <a href="#Titre3">Titre3</a><br />
</p>
<h2 id="Titre2">Titre2</h2>

<p>... (beaucoup de texte) ...</p>

<h2 id="Titre3">Titre3</h2>

<p>... (beaucoup de texte) ...</p>

<h2 id="Titre3">Titre3</h2>

<p>... (beaucoup de texte) ...</p>
</body>
</html>